.demo-swiper {
  &-module {
    &-item {
      width: 100%;
      height: 200px;
    }
    &-1 {
      background-color: lightblue;
    }
    &-2 {
      background-color: lightcoral;
    }
    &-3 {
      background-color: lightgreen;
    }
  }
}
